# InngageTestsJS

./: build.gradle  dep.txt  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/inngage/sdk/: AppPreferences.java  GrantPermission.java  ILocationConstants.java  InngageEnvironment.java  InngageException.java  InngageIDService.java  InngageInstanceIDListenerService.java  InngageIntentService.java  InngageLocationService.java  InngageOnEventListener.java  InngagePermissionUtil.java  InngageProvider.java  InngageServiceUtils.java  InngageSessionToken.java  InngageUtils.java  InngageWebViewActivity.java  PushMessagingService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
